#
# Datasource configuration for Karaf training
#

osgi.jdbc.driver.class=org.postgresql.Driver-pool-xa
serverName=${db.host}
portNumber=${db.port}
databaseName=${db.name}
user=${db.user}
password=${db.password}
dataSourceName=jdbc/ru.training.model.model-datasource
